/*===================================CONTAINER================*/
/*Grid containing articles generated by js.*/

#container { 
    width: 100%;
    height: 100%;
    max-width: 1200px;
    /*max-height: 800px;*/
    max-height: 2000px;
    margin: 3em auto;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: auto;
    overflow: hidden;
    gap: 10px;
}

#container article{
    width: 0;
    height: 0;
    min-width: 200px;
    max-width: 600px;
    padding: .5em;
    font-size: 1.5rem;
    animation: fillIn 1s ease forwards;
}

.container__article-img {
    width: 100%;
    height: 60%;
    margin-left: auto;
    margin-right: auto;
    object-fit: cover;
}

#container button {
    font-size: 2rem;
    padding: .5em;
    margin: .5em auto;
    border: 2px solid teal;
    background-color: white;
    transition: .3s;
    cursor: pointer;
}

.quantity, .container__article-label, .container__article-button1, .container__article-p-impact, .container__article-p-effect, .container__article-ul, .container__article-h3 {display: none;}

h2 {
    font-size: 2.3rem;
    padding-bottom: .2em;
}

.beskrivelse {
    top: 0;
    margin: 0 .5em;
}

ul {
    margin: 0 .5em;
    background-color: lightseagreen
}


/*SHOW FILTERES CHOSEN*/
#filters {
    display: none;
    margin: 1em 4em;
    align-items: baseline;
    border-bottom: 3px solid black;
    padding-bottom: .5em;
}

#filters p {
    font-size: 2rem;
    font-weight: 600;
    margin-right: 1em;
}

#filters div {
    font-size: 2rem;
    font-weight: 900;
    margin-right: .5em;
    padding: .1em .9em;
    color: teal;
}

/*=============================EXPANDING ARTICLE IN CONTAINER============*/
/*EFFECT ADDED BY ADDING .expand TO SELECTED ARTICLE IN GRID WITH JS*/

.expand {
    width: 100%;
    height: 100%;
    min-width: 200px;
    min-height: 550px;
    grid-column: span 2;
    display: flex;
    flex-flow: column;
    flex-direction: column;
    background-color: whitesmoke;
    border: 7px solid teal;
}

.expand button {
    display: block;
    width: 70%;
}

.expand h2 {
    font-size: 3rem;
    text-align: center;
}

.expand h3{
    display: inline;
    font-size: 2.2rem;    
    margin: .5em .5em;
    padding: .5em;

}

.expand ul {
    display: inline;
    top: 30%;
    font-size: 1em;
    margin: 0 .6em;
    padding: .5em;
    list-style-position: inside;
    
}

.expand img {
    width: 20%;
    height: 15%;
}

.expand input[type=number]{ 
    display: block;
    font-size: 1.5rem;
    margin: 0 auto;
    padding: .5em;
    width: 20%;
}

.expand label{
    display: block;
    font-weight: 900;
    font-size: 2rem;
    margin: .5em .5em;
    text-align: center;
}

.expandedInput {animation: expandInput .5s ease;}

/*===================HOVER-EFFECTS================*/

#container button:hover {
    background-color: teal;
    color: white;
}

/*==========ANIMATIONS FOR CONTAINER==============*/

/*ARTICLES APPEAR WHEN BUTTON ACTIVATES JS*/
@keyframes fillIn {
    0% {
        width: 0;
        height: 0;
    }
    100% {
        width: 100%;
        height: 100%;
    }
}

@keyframes expandInput {
    0%{width: 20%;}

    50% {width: 22%}

    100%{width: 20%;}
}
