
/*===============HEADER FOOTER RESPONSIVITY=======================*/

/*"AKTIVITETSPROGRAM AND IKON*/

@media only screen and (max-width: 950px) {
    #header__div-2 {
        width: 100%;
        max-width: 400px;
    }
}

@media only screen and (max-width: 360px) {
    #header__h1 {
        font-size: 2.5rem;
    }
    #header__div-2 {
        width: 100%;
        max-width: 330px;
    }

    .icon {
        width: 4em;
        margin-left: 1em;
        justify-self: end;
    }
}

/*===============MAIN-PAGE RESPONSIVITY===========================*/

@media only screen and (max-width: 950px) { 
    #main-page__div {
        width: 90%;
        max-width: 900px;
    }

    #main-page__div h1 {
        font-size: 2.3rem;
        line-height: 1em;
        text-align: left;
        padding: .3em 0;
    }

    .main-page__introBtn {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }

    #main-page__form-2-btn {
        width: 70%;
    }

    @keyframes buttonLoading {
        0%{
            width: 0%;
            opacity: 100%;
        }
    
        90% {
            opacity: 100%;
        }
    
        99% {
            width: 69%;
        }
        100%{
            width: 0%;
            opacity: 0%;
        }
    }
}

@media only screen and (max-width: 500px){
    
    #headLine {
        font-size: 2.6rem;
        text-align: center;
    }

    #mainPage {
        height: 500vh;
    }

    #main-page__div {
        padding-top: 2em;
    }

    #main-page__div h1 {
        font-size: 2.5rem;
    }

    .main-page__introBtn {
        padding: .7em;
        max-width: 400px;
        width: 100%;
        margin: 0;
        
    }

    #main-page__button, #main-page__button-2 {
        max-width: 250px;
    }
    

    #div__formContainer{
        flex-flow: column;
    }

    #main-page__form, #main-page__form-2 {
        padding: 1em;
    }

    #main-page__form-2-btn {
        width: 70%;
    }
}

/*===============CONTAINER RESPONSIVITY===========================*/

/*EXPANDED ARTICLES IN CONTAINER GRID*/

@media only screen and (max-width: 950px){
    .expand img {
        display: none;
    }
    
    .expand {
        grid-column: 1 / span 2;
        grid-row: span 1;
        min-height: 500px;
        max-width: 600px;
    }

    .expand article {
        height: 100%;
        min-height: 550px;
        width: 90%;
    }
    
    .expand h3 {
        margin-top: 1em;
    }

    .expand ul {
        margin-top: 1em;
    }
}

@media only screen and (max-width: 360px){
    .expand img {display: none;}
    
    .expand {
        grid-column: 1;
        grid-row: span 1;
        min-height: 500px;
        max-width: 450px;
    }

    .expand article {
        height: 100%;
        width: 90%;
    }
    
    .expand h3 {
        margin-top: 1em;
        font-size: 1.5rem;
    }

    .expand ul {
        margin-top: 1em;
        font-size: 1.5rem;
    }
    .expand article {height: 100%;}
}
